# Fullstack

Fullstack/: pom.xml
Fullstack/src/main/java/oi/github/MateusSlovakSilva/: MinhaConfiguration.java  VendasApplication.java
Fullstack/src/main/java/oi/github/MateusSlovakSilva/model/: Cliente.java
Fullstack/src/main/java/oi/github/MateusSlovakSilva/repository/: ClientesRepository.java  MeuRepository.java
Fullstack/src/main/java/oi/github/MateusSlovakSilva/service/: ClientesService.java  MeuServico.java
